# Final-KL

./: README.md
HOSPITALMANAGMENT/backend/: pom.xml
HOSPITALMANAGMENT/backend/src/main/java/com/hms/: HospitalManagementApplication.java
HOSPITALMANAGMENT/backend/src/main/java/com/hms/config/: SecurityConfig.java  WebConfig.java
HOSPITALMANAGMENT/backend/src/main/java/com/hms/controller/: AppointmentController.java  DoctorController.java  UserController.java
HOSPITALMANAGMENT/backend/src/main/java/com/hms/dto/: AppointmentDTO.java  LoginRequest.java
HOSPITALMANAGMENT/backend/src/main/java/com/hms/entity/: Appointment.java  User.java
HOSPITALMANAGMENT/backend/src/main/java/com/hms/exception/: ResourceNotFoundException.java
HOSPITALMANAGMENT/backend/src/main/java/com/hms/repository/: AppointmentRepository.java  UserRepository.java
HOSPITALMANAGMENT/backend/src/main/java/com/hms/service/: AppointmentService.java  UserService.java
HOSPITALMANAGMENT/backend/src/main/java/com/klu/hospitalmanagement/: HospitalManagementApplication.java
HOSPITALMANAGMENT/backend/src/main/java/com/klu/hospitalmanagement/config/: SecurityConfig.java  WebConfig.java
HOSPITALMANAGMENT/backend/src/main/java/com/klu/hospitalmanagement/controller/: AdmissionController.java  AppointmentController.java  BedController.java  DashboardController.java  DoctorController.java  ExportController.java  UserController.java  WardController.java
HOSPITALMANAGMENT/backend/src/main/java/com/klu/hospitalmanagement/dto/: AppointmentDTO.java  AuthResponse.java  DashboardStatsDTO.java  LoginRequest.java
HOSPITALMANAGMENT/backend/src/main/java/com/klu/hospitalmanagement/entity/: Admission.java  Appointment.java  Bed.java  User.java  Ward.java
HOSPITALMANAGMENT/backend/src/main/java/com/klu/hospitalmanagement/enums/: AdmissionStatus.java  BedStatus.java
HOSPITALMANAGMENT/backend/src/main/java/com/klu/hospitalmanagement/exception/: BedOccupiedException.java  DoctorNotFoundException.java  GlobalExceptionHandler.java  InvalidAdmissionStateException.java  NoBedAvailableException.java  PatientNotFoundException.java  ResourceNotFoundException.java  WardNotFoundException.java
HOSPITALMANAGMENT/backend/src/main/java/com/klu/hospitalmanagement/repository/: AdmissionRepository.java  AppointmentRepository.java  BedRepository.java  UserRepository.java  WardRepository.java
HOSPITALMANAGMENT/backend/src/main/java/com/klu/hospitalmanagement/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
HOSPITALMANAGMENT/backend/src/main/java/com/klu/hospitalmanagement/service/: AdmissionService.java  AppointmentService.java  BedService.java  UserService.java  WardService.java
HOSPITALMANAGMENT/backend/src/main/resources/: application.properties
HOSPITALMANAGMENT/frontend/: index.html  package-lock.json
HOSPITALMANAGMENT/frontend/src/: App.jsx  api.js  index.css
HOSPITALMANAGMENT/frontend/src/Admin/: AdminDashboard.css  AdminDashboard.jsx  AllocateResources.css  AllocateResources.jsx  ManageStaff.jsx  PostAppointments.jsx  ViewAppointments.jsx
HOSPITALMANAGMENT/frontend/src/Auth/: Login.css  Login.jsx
HOSPITALMANAGMENT/frontend/src/Common/: Footer.css  Footer.jsx  Navbar.css  Navbar.jsx
(+24 files in other folders)
